#Greenfoot project file
class.Door.image=blue-draught.png
class.Door.superclass=greenfoot.Actor
class.GridManager.superclass=
class.Player.image=player.png
class.Player.superclass=greenfoot.Actor
class.Room.superclass=greenfoot.World
class.RoomOne.superclass=Room
class.RoomTwo.superclass=Room
dependency1.from=RoomOne
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Door
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=RoomOne
dependency11.to=RoomTwo
dependency11.type=UsesDependency
dependency12.from=RoomTwo
dependency12.to=RoomOne
dependency12.type=UsesDependency
dependency2.from=RoomOne
dependency2.to=GridManager
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=GridManager
dependency3.type=UsesDependency
dependency4.from=RoomTwo
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=RoomTwo
dependency5.to=GridManager
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=GridManager
dependency7.type=UsesDependency
dependency8.from=Door
dependency8.to=GridManager
dependency8.type=UsesDependency
dependency9.from=Door
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=1083
editor.swing.0.x=303
editor.swing.0.y=84
mainWindow.height=900
mainWindow.width=1511
mainWindow.x=50
mainWindow.y=0
package.numDependencies=12
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=RoomTwo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=RoomOne
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=GridManager
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=110
target4.y=130
target5.height=50
target5.name=Room
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
version=3.0.0
world.lastInstantiated=RoomOne
